########################## fichier de configuration ####################################

# nom du fichier RIHN en format xlsx (input)
xlsxRihnFileName2023  = D:\\RIHN\\ahn_rihn_v2023.xlsx
xlsxRihnFileName2022  = D:\\RIHN\\ahn_rihn_v2022.xlsx
xlsxRihnFileName2021  = D:\\RIHN\\ahn_rihn_v2021.xlsx
xlsxRihnFileName2020  = D:\\RIHN\\ahn_rihn_v2020.xlsx
xlsxRihnFileName2019  =  D:\\RIHN\\ahn_rihn_v2019_vf.xlsx
xlsxRihnFileName2018 = D:\\RIHN\\ahn_rihn_v2018.xlsx 

# nom du fichier RIHN en format owl (output)
owlRihnFFileName = D:\\RIHN\\CGTS_SEM_RIHN_V2023_VF.owl



xlsxChapitreFileName= D:\\RIHN\\20210706_Chapitrage.xlsx

#owlChapitreFFileName = D:\\RIHN\\D:\\RIHN\\CGTS_SEM_RIHN_V1.owl



# terminologie IRI
terminologie_IRI = http://www.data.esante.gouv.fr/DGOS/RIHN/

# terminologie URI
terminologie_URI = http://www.data.esante.gouv.fr/DGOS/RIHN/



#ontology_version
ontology_version=Le référentiel des actes innovants hors nomenclature  - V2022
ontology_label=Le référentiel des actes innovants hors nomenclature
ontology_creator=http://www.rinh.com/
ontology_publisher=https://esante.gouv.fr/
ontology_issued=2021-01-01T00:00:00

#Sheet xlsx Cladimed
#classification_active=2
#Nouveaute_V15=3
#Nouveaute_V15_Comment=NOUVEAU 2021



#noeud parent properties
URI_parent =http://www.data.esante.gouv.fr/DGOS/RIHN/root
#noeud_parent=cladimed
label_noeud_parent=RINH
notation_noeud_parent=RINH


