<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tGpzMI9oEe6GT7L_5WIe3Q" id="_tGcX0I9oEe6GT7L_5WIe3Q" label="NOs" version="0.1" statusCode="" item="_tGpzMo9oEe6GT7L_5WIe3Q" displayName="NOs">
    <author href="../talend.project#_0qRrYerQEeuwyaMna_tKHg"/>
    <additionalProperties xmi:id="_tG4csI9oEe6GT7L_5WIe3Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tG5DwI9oEe6GT7L_5WIe3Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tG6R4I9oEe6GT7L_5WIe3Q" key="created_date" value="2023-11-30T11:10:36.154+0100"/>
    <additionalProperties xmi:id="_tG6R4Y9oEe6GT7L_5WIe3Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tG6R4o9oEe6GT7L_5WIe3Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tG648I9oEe6GT7L_5WIe3Q" key="modified_date" value="2023-12-01T09:37:41.962+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tGpzMY9oEe6GT7L_5WIe3Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_tGpzMo9oEe6GT7L_5WIe3Q" property="_tGpzMI9oEe6GT7L_5WIe3Q" state="_tGpzMY9oEe6GT7L_5WIe3Q">
    <process href="NOs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
